# IdentityMessageBoard

./: IdentityMessageBoard.sln  README.md
IdentityMessageBoard/: IdentityMessageBoard.csproj  Program.cs  appsettings.json
IdentityMessageBoard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityMessageBoard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
IdentityMessageBoard/Controllers/: HomeController.cs  MessagesController.cs
IdentityMessageBoard/DataAccess/: MessageBoardContext.cs
IdentityMessageBoard/Migrations/: 20231012161532_AddMessagesTable.Designer.cs  20231012161532_AddMessagesTable.cs  20231012214157_AddIdentity.Designer.cs  20231012214157_AddIdentity.cs  20231012214859_AddAuthorToMessages.Designer.cs  20231012214859_AddAuthorToMessages.cs  20231024163641_AddIdentityFramework.Designer.cs  20231024163641_AddIdentityFramework.cs  20231024174353_AddUserToMessages.Designer.cs  20231024174353_AddUserToMessages.cs  20231024174405_AddAuthorToMesagges.Designer.cs  20231024174405_AddAuthorToMesagges.cs  MessageBoardContextModelSnapshot.cs
IdentityMessageBoard/Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs
IdentityMessageBoard/Properties/: launchSettings.json
IdentityMessageBoard/Views/: _ViewImports.cshtml
IdentityMessageBoard/Views/Messages/: AllMessages.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  YourMessages.cshtml
IdentityMessageBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
